# 默认读取哪个环境的变量
[default]
# env.default = develop
env.default = production

# 开发环境
[develop]
database.host = localhost
database.username = root
database.password = 123456
database.db_name = game_finder

# 测试环境
[production]
database.host = 172.17.0.2
database.username = root
database.password = 123456
database.db_name = game_finder